<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Spying on Boxes</title>
  </head>
  <body>
    <h1>Dog-Box</h1>
    <main>
      <nav>
        <button id="new-box-btn">Add Box</button>
      </nav>
      <section>
        <!-- <article class="fox-box">
          <h1>This is a square</h1>
          <button class="fox-btn">Get fox</button>
          <button class="stats-btn">Get stats</button>
        </article> -->
      </section>
    </main>
    <script src="index.js" type="text/javascript"></script>
  </body>
</html>
